REACT_APP_FIREBASE_API_KEY=AIzaSyCEv6ZfHdaN-eNEYvAcEa_FfcSci8sluFg
REACT_APP_FIREBASE_AUTH_DOMAIN=pool-btc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pool-btc
REACT_APP_FIREBASE_STORAGE_BUCKET=pool-btc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1018976881268
REACT_APP_FIREBASE_APP_ID=1:1018976881268:web:a87c5168227f056ac7df21
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S2KLE99V6Y
REACT_APP_DEV_MODE=true
REACT_APP_FIREBASE_AUTH_DOMAIN_OVERRIDE=lyonkim.site
